aniso8601==9.0.1
bcrypt==3.2.2
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
click==8.1.3
distlib==0.3.4
dnspython==2.2.1
email-validator==1.2.1
extensions==0.4
filelock==3.6.0
Flask==2.1.2
Flask-Bcrypt==1.0.1
Flask-HTTPAuth==4.6.0
Flask-JWT-Extended==4.4.0
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
Flask-RESTful==0.3.9
Flask-WTF==1.0.1
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mongoengine==0.24.1
pipenv==2022.4.21
platformdirs==2.5.2
pycparser==2.21
PyJWT==2.3.0
pymongo==4.1.1
pytz==2022.1
six==1.16.0
virtualenv==20.14.1
virtualenv-clone==0.5.7
Werkzeug==2.1.2
WTForms==3.0.1
zipp==3.8.0
